<html>
    <head>
        <title>
            Akshatha's Profile
        </title>
        <link href="style.css" rel="stylesheet"/>
        <meta name="description" content="This is a sample of Akshatha's Profile"/>
        <meta name="viewport" content="width-device-width,initial-scale=1.0"/>
    </head>
    <body>      
        
           <div id="heading">Akshatha KA</div>
           <br><br>
           <div class="flexdiv">
           <div><img src="aksh.jpeg" width="200" height="250" margin-left="10"/></div>
           <div id="about">About me:<br/>
            My goal is to excel in my career by learning<br/>
            new concepts and languages along with keeping<br/>
            up with the current technological trends<br/> 
            inorder to improve my overall skills to fulfill<br/>
            both personal and professional goals.</div>
           </div>
           <table>
               
           </table>
    </body>
</html>