<html>
    <head>
        <title>
            Akshatha's Profile
        </title>
        <link href="style.css" rel="stylesheet"/>
        <meta name="description" content="This is a sample of Akshatha's Profile"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    </head>
    <body >      
        
           <div id="heading">Akshatha KA</div>
           <br><br>
           <div class="flexdiv">
           <div><img src="me.jpeg" width="200" height="250" margin-left="10" /></div>
           <div id="about">About me:<br/>
            My goal is to excel in my career by learning<br/>
            new concepts and languages along with keeping<br/>
            up with the current technological trends<br/> 
            inorder to improve my overall skills to fulfill<br/>
            both personal and professional goals.</div>
           </div>
           <div id="heading"><U>QUALIFICATION:</U></div>
         <div class="flexdiv1">
            <div id="elem">
              <b>EDUCATION:</b>
             <table>
              <thead>
               <tr>
                <th>Certification</th>
                <th>Organization</th>
                <th>%</th>
                <th>Year</th>
              </tr>
             </thead>
             <tbody>
              <tr>
                <td>HighSchool</td>
                <td>Amrita Vidyalayam</td>
                <td>9</td>
                <td>2015</td>
              </tr>
              <tr>
                <td>PUC</td>
                <td>Vijaya Vittala</td>
                <td>93.6%</td>
                <td>2017</td>
              </tr>
              <tr>
                <td>Integrated MCA</td>
                <td>Amrita Vishwavidyapeetam</td>
                <td>9.02</td>
                <td>2017 - 2022</td>
              </tr>
             </tbody>
             </table>
            </div>
            <div id="ele">
                <b>TECHNICAL SKILLS:</b>
                <ul>
                  <li>Coding in C</li>
                   <li> C++</li>
                    <li>C#</li>
                    <li>Java</li>
                    <li>HTML</li>
                </ul>
            </div>
         </div>
         <div id="heading"><U>PROJECTS:</U></div>
         <p><b>Leave Management System:</b><br/>2 months<br/>This is a simple core java leave application to keep track of the leave, onduty leave or paid leave taken by students and teachers of the organization.<br></p>
         <p><b>A novel computational model for identification of characters in english documents:</b><br>4 months<br>This is a paper which discusses the techniques and problems related to the identification of english characters and digits from documents such as medical receipts, shopping bills, etc.</p>
    </body>
</html>